# Dockerfile for BetterDesk HBBR (Relay Server) — DEPRECATED
#
# The BetterDesk Go server is now a SINGLE BINARY that includes both
# signal and relay functionality. This Dockerfile is kept for backwards
# compatibility but builds the SAME binary as Dockerfile.hbbs.
#
# In the current architecture, docker-compose only needs a single
# 'server' service. See docker-compose.yml for the recommended setup.

# ---- Build stage (shared with Dockerfile.hbbs) ----
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git gcc musl-dev sqlite-dev

WORKDIR /src

COPY betterdesk-server/go.mod betterdesk-server/go.sum ./

RUN go mod download

COPY betterdesk-server/ .

RUN CGO_ENABLED=1 GOOS=linux go build \
    -ldflags="-s -w -extldflags '-static'" \
    -tags "sqlite_omit_load_extension netgo osusergo" \
    -o /betterdesk-server .

# ---- Runtime stage ----
FROM alpine:3.20

LABEL maintainer="UNITRONIX"
LABEL description="BetterDesk Server (single binary — signal + relay)"
LABEL version="2.4.0"

RUN apk add --no-cache ca-certificates curl tini \
    && addgroup -S betterdesk \
    && adduser -S -G betterdesk betterdesk

COPY --from=builder /betterdesk-server /usr/local/bin/betterdesk-server
RUN chmod +x /usr/local/bin/betterdesk-server

RUN mkdir -p /opt/rustdesk && chown betterdesk:betterdesk /opt/rustdesk
WORKDIR /opt/rustdesk

EXPOSE 21117

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:21114/api/health || exit 1

USER betterdesk

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/usr/local/bin/betterdesk-server", "-dir", "/opt/rustdesk"]
