# Dockerfile for BetterDesk Console (Node.js)
# Multi-stage build for smaller production image
#
# Stage 1: Install dependencies (cached layer)
# Stage 2: Production image with only runtime deps

# ---- Build stage ----
FROM node:20-alpine AS build

WORKDIR /app

# Install build dependencies for native modules (better-sqlite3, bcrypt)
RUN apk add --no-cache python3 make g++ sqlite-dev

# Copy package files first (better Docker cache)
COPY web-nodejs/package.json web-nodejs/package-lock.json* ./

# Install production dependencies only
RUN npm install --production --ignore-scripts && \
    npm rebuild bcrypt better-sqlite3

# ---- Production stage ----
FROM node:20-alpine

LABEL maintainer="UNITRONIX"
LABEL description="BetterDesk Console - Web Management Panel"
LABEL version="2.4.0"

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    sqlite \
    curl \
    tini \
    && addgroup -S betterdesk \
    && adduser -S -G betterdesk betterdesk

# Copy node_modules from build stage
COPY --from=build /app/node_modules ./node_modules

# Copy application files
COPY web-nodejs/ .

# Copy entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create data directories
RUN mkdir -p /app/data /opt/rustdesk && \
    chown -R betterdesk:betterdesk /app /opt/rustdesk

# Environment variables (defaults)
ENV NODE_ENV=production
ENV PORT=5000
ENV HOST=0.0.0.0
ENV DATA_DIR=/app/data
ENV RUSTDESK_PATH=/opt/rustdesk
ENV DB_PATH=/opt/rustdesk/db_v2.sqlite3
ENV PUB_KEY_PATH=/opt/rustdesk/id_ed25519.pub
ENV API_KEY_PATH=/opt/rustdesk/.api_key
ENV SERVER_BACKEND=betterdesk
ENV DOCKER=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose ports
# 5000  - Web console
# 21121 - RustDesk Client API (WAN-facing)
EXPOSE 5000 21121

USER betterdesk

# Use tini as init to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/docker-entrypoint.sh"]